# minigod-cloud-iCrm

./: .gitignore  pom.xml  readme.md  service-task.2020-03-26.log1121250347287100.tmp
minigod-cloud-common/: pom.xml
minigod-cloud-common/src/main/java/com/minigod/common/: ResponseResult.java  StartServer.java
minigod-cloud-feign/: pom.xml
minigod-cloud-mq/: pom.xml
minigod-cloud-persist/: pom.xml
minigod-cloud-persist/src/main/resources/: application-db-bx.yml  application-db-dev.yml  application-db-test.yml  application-db.yml  application-redis-bx.yml  application-redis-dev.yml  application-redis-test.yml  application-redis.yml
minigod-cloud-protocol/: pom.xml
minigod-cloud-protocol/src/main/java/com/minigod/common/: CommonConstant.java  CommonErrorCode.java  OAuth2Constant.java
minigod-cloud-protocol/src/main/java/com/minigod/protocol/: AdStaticType.java  AdviserStaticType.java  BrokerStaticType.java  EncryptStaticType.java  F10BatchType.java  FnlProdStaticType.java  IMStaticType.java  JobStatus.java  (+8 more)
minigod-security-core/: pom.xml
minigod-security-core/sql/: minigod_cloud.sql  open_user_info.sql
minigod-service-account/: pom.xml
minigod-service-account/sql/: config_language.sql  open_user_info.sql  tables.md  test.sql
minigod-service-account/src/main/resources/: application-account-bx.yml  application-account-dev.yml  application-account-test.yml  application-account.yml  application.yml  logback.xml
minigod-service-account/src/main/resources/i18n/: messages_zh_CN.properties  messages_zh_HK.properties
minigod-service-iOpen/: pom.xml
minigod-service-iOpen/src/main/java/com/sunline/: MySpringBootApplication.java
minigod-service-iOpen/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application-test2.yml  application-test3.yml  application.yml  config.properties  generator.properties  logback-spring.xml
minigod-service-iOpen/src/main/resources/common/: error.html
minigod-service-iOpen/src/main/resources/fontlib/: CHS-CN.properties  CHT-HK.properties  CHT-TWN.properties
minigod-service-iOpen/src/main/resources/mapper/account/: CustomerAccMarginOpenApplyDao.xml  CustomerAccOpenApplyDao.xml  CustomerAccOpenInfoDao.xml  OpenAccountBankVerityInfoDao.xml  OpenAccountBlacklistDao.xml  OpenAccountOperatorLogDao.xml  OpenAccountProcessLogDao.xml  ProfessionalInvestorApplicationDao.xml
minigod-service-iOpen/src/main/resources/mapper/activiti/: ExtendActNodesetMapper.xml  ExtendActTasklogMapper.xml
minigod-service-iOpen/src/main/resources/mapper/analysis/: ChannelReturnDao.xml  ClientIpoDao.xml  ClientIpoIncomeDao.xml  MoneyRateInfoDao.xml  StockTransferInfoDao.xml
minigod-service-iOpen/src/main/resources/mapper/api/: ChannelApiDao.xml  SecuritiesUserInfoDao.xml  UserApiDao.xml
minigod-service-iOpen/src/main/resources/mapper/commission/: ChannelClientFareSetupDao.xml  ChannelFareSetupDao.xml  ChannelFareSetupLogDao.xml  ClientFareSetupDao.xml  ClientFreeCommSetDao.xml  FarePackageSetupDao.xml
minigod-service-iOpen/src/main/resources/mapper/customer/: ClientFareListDao.xml  UserHqInfoDao.xml
minigod-service-iOpen/src/main/resources/mapper/dbs/: SecItemaccountApplyDao.xml
minigod-service-iOpen/src/main/resources/mapper/fund/: ClientFundWithdrawApplyDao.xml  DbsIccBankFlowDao.xml  DbsIccDepositConfigDao.xml  FundWithdrawRefundApplyDao.xml  HsCompanyBankDao.xml
minigod-service-iOpen/src/main/resources/mapper/marker/: UserChannelInfoDao.xml
minigod-service-iOpen/src/main/resources/mapper/market/: ClientMarketPackageInfoDao.xml
minigod-service-iOpen/src/main/resources/mapper/oss/: SysOssDao.xml
minigod-service-iOpen/src/main/resources/mapper/quartz/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
minigod-service-iOpen/src/main/resources/mapper/report/: ChannelPerStatDao.xml  UserDefinedSqlDao.xml
minigod-service-iOpen/src/main/resources/mapper/sys/: MenuMapper.xml  RoleMenuMapper.xml  SysLogDao.xml  UserRoleMapper.xml
minigod-service-iOpen/src/main/resources/pgp/: DSGJPMUAT-Public.asc  JiuFu-DBS-PRO-2020-pub-key.txt  JiuFu-DBS-PRO-2020-sec-key.txt  JiuFu-DBS-UAT-2020-pub-key.txt  JiuFu-DBS-UAT-2020-sec-key.txt
minigod-service-iOpen/src/main/resources/setting/: system.properties
minigod-service-iOpen/src/main/resources/statics/: 404.html
minigod-service-iOpen/src/main/resources/statics/css/: index1.css
minigod-service-iOpen/src/main/resources/statics/js/: echarts.js
minigod-service-iOpen/src/main/resources/template/: ServiceImpl.java.vm
minigod-service-iOpen/src/main/resources/template/excel/: clientMould.xlsx
minigod-service-iOpen/src/main/resources/template/stock/: donated_stock_refused_email.vm  position_insufficient_80.vm
minigod-service-iOpen/src/main/resources/views/: index.html  index1.html
minigod-service-iOpen/src/main/webapp/WEB-INF/: velocity-toolbox.xml
minigod-service-iOpen/src/main/webapp/WEB-INF/tags/: page.tag
minigod-service-iOpen/src/main/webapp/WEB-INF/tlds/: fsn.tld
minigod-service-iOpen/src/main/webapp/common/: commonCSS.jsp
minigod-service-notify/: pom.xml
minigod-service-notify/src/main/resources/: application-notify-dev.yml  application-notify.yml  application.yml  config.properties  logback.xml
minigod-service-task/: pom.xml
minigod-service-task/src/main/resources/: application-task.yml  application.yml  logback.xml  xxl.properties
minigod-service-xxl-job/: pom.xml
minigod-service-xxl-job/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
minigod-service-xxl-job/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
minigod-storage-service/: pom.xml
minigod-storage-service/src/main/resources/: application-storage.yml
minigod-web-securities/: pom.xml
minigod-web-securities/src/main/resources/: application-db.yml  application.yml  logback.xml
minigod-web-securities/src/main/resources/i18n/: messages_zh_CN.properties  messages_zh_HK.properties
(+4079 files in other folders)
