# 统一消息中心推送接口
message.center.sms.url=
# 恒生接口服务
hundsun.interface.service.url=

# 互联网开户下游开户结果回调URL
openAccount.callback.url=

# 线上开户回调URL
openAccount.callback.online.url=http://127.0.0.1:8901/securities/callback/update_open_info

# 线下开户回调URL
openAccount.callback.offline.url=http://127.0.0.1:8901/securities/callback/offline_open_account

# 互联网开户 影像资料本地存储路径
openAccount.userImage.savePath=/home/apps/a1003-bx/datas/bpm/images/openAccount/
# 互联网开户 用户表格文件本地存储路径
openAccount.user.report.userForm=/home/apps/a1003-bx/datas/bpm/report/openAccount/
# 互联网开户 用户资料文件备份路径
openAccount.files.backupPath=/home/apps/a1003-bx/datas/bpm/backup/openAccountFiles/
# 开户补充资料存储目录
supOpenAccount.file.savePath=/home/apps/a1003-bx/datas/bpm/file/supOpenAccount/

# 开户相关模板
openAccount.user.report.userForm.template=account_open_report_user_form_report.pdf
# 自我证明表格模板
openAccount.user.report.rootPath=/home/apps/a1003-bx/datas/bpm/template/account/online

openAccount.user.report.user.selfProve.template=account_open_report_user_self_prove_report.pdf
openAccount.user.report.user.w8.template=account_open_report_user_w8_report.pdf
openAccount.user.report.user.certification.on.us.template=account_open_report_user_self_certification_on_us_report.pdf
openAccount.user.report.riskDisclosure=\u98CE\u9669\u62AB\u9732\u58F0\u660E\u4E66.pdf
openAccount.user.report.cashUserProtocol=\u73B0\u91D1\u5BA2\u6237\u534F\u8BAE\u4E66.pdf
# 开户相关模板 end

sunline.service.url=

# 调用QFS文件服务的地址
file.upload.url=

# SNS渠道信息同步接口
sns.add.user.channel.info=
sns.update.user.channel.info=
# bpm渠道信息同步接口
bpm.add.channel.info=
bpm.modify.channel.info=
workflow.background.starter=admin

# 短信/邮件接口地址
sns.fund.deposit.send.email=
sns.fund.deposit.send.sms=
sns.fund.deposit.send.app=

# 佣金费率管理接口
hundsun.springclound.service.api=

# 恒生交易服务接口地址
hundsun.trade.service.api=
# 恒生证券存入接口
hundsun.stock.service.api=

donatedStock.result.callback.url=
donatedStock.sendPushMsg.url=

donatedStock.user.report.rootPath=/home/apps/a1003-bx/datas/bpm/report/stock
donatedStock.user.report.template=bought_sold_note.pdf
donatedStock.user.report.userForm.merge=/home/apps/a1003-bx/datas/bpm/report/stock/merge/
donatedStock.user.report.userForm.single=/home/apps/a1003-bx/datas/bpm/report/stock/single/

# cubp外网访问地址
cubp.extranet.file.url=http://192.168.1.251:8900/bpm/file
# CA认证开户协议表格文件名
ca.open.account.file.url=\u8bc1\u5238\u8d26\u6237\u5f00\u6237\u534f\u8bae

# 通话录音文件存储目录
call.file.path=

# 模板文件路径
template.file.path=/home/apps/a1003-bx/datas/bpm/template/

# crm文件存储路径
crm.file.path=/home/apps/a1003-bx/datas/bpm/

# pgp
pgp.rsa.file=
pgp.local.filePath=
pgp.remote.ftpHost=
pgp.remote.ftpPort=
pgp.remote.ftpUserName=
pgp.remote.outbox=
pgp.remote.inbox=
pgp.key.priUserId=
pgp.key.pubUserId=
pgp.notice.email=

# DBS配置
dbs.request.url=
dbs.request.hostname=
dbs.request.orgId=
dbs.pgp.pubKey=
dbs.pgp.secKey=
dbs.request.KeyId1=