### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8803/mg-xxl-job

### xxl-job executor address
xxl.job.executor.appname=minigodCloudTask
xxl.job.executor.ip=
xxl.job.executor.port=8802

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/apps/server-opa/task/logs
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1