### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.1.4:8903/xxl-job-admin
#xxl.job.admin.addresses=http://10.1.2.99:8903/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=minigodCloudTask
xxl.job.executor.ip=
xxl.job.executor.port=8904

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=./logs
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1