<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>自定义函数</description>
    <display-name>diy functions </display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>fns</short-name>
    <uri>myfus</uri>
    
    <function>
        <description>获取字典中文名</description>
        <name>getCodeName</name>
        <function-class>com.sunline.modules.common.utils.CodeUtils</function-class>
        <function-signature>java.lang.String getCodeName(java.lang.String,java.lang.String))</function-signature>
        <example>${fns:getCodeName("act_examine_type","1")}</example>
    </function>
    <function>
        <description>获取子字典信息</description>
        <name>getCodeInfoByParentMark</name>
        <function-class>com.sunline.modules.common.utils.CodeUtils</function-class>
        <function-signature>java.util.List getCodeInfoByParentMark(java.lang.String)</function-signature>
        <example>${fns:getCodeInfoByParentMark("act_examine_type")}</example>
    </function>
    <function>
        <description>时间戳转换</description>
        <name>convertMillisecondToLongDateString</name>
        <function-class>com.sunline.modules.common.utils.MyDateUtils</function-class>
        <function-signature>java.lang.String convertMillisecondToLongDateString(java.lang.Long)</function-signature>
        <example>${fns:convertMillisecondToLongDateString(11111L)}</example>
    </function>
    <function>
        <description>时间戳转换</description>
        <name>convertMillisecondToShortDateString</name>
        <function-class>com.sunline.modules.common.utils.MyDateUtils</function-class>
        <function-signature>java.lang.String convertMillisecondToShortDateString(java.lang.Long)</function-signature>
        <example>${fns:convertMillisecondToLongDateString(11111L)}</example>
    </function>
    <function>
        <description>集合是否包含元素,仅仅支持基础类型比较</description>
        <name>isContains</name>
        <function-class>com.sunline.modules.common.utils.ListUtils</function-class>
        <function-signature>int isContains(java.util.List,java.lang.Object)</function-signature>
        <example>${fns:isContains(list,aaa)}</example>
    </function>
</taglib>