send_api = https://api.sendcloud.net/apiv2/mail/send
send_template_api = https://api.sendcloud.net/apiv2/mail/sendtemplate
send_sms_api = https://www.sendcloud.net/smsapi/send
send_voice_api = https://www.sendcloud.net/smsapi/sendVoice
api_user =xxx
api_key =xxx
sms_user =
sms_key =